<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Asgn5">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Asgn5.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/mockito-all-1.9.0.jar"/>
        <pathelement location="libs/junit.jar"/>
        <pathelement location="libs/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Asgn5.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
      <!--Creates the deployable jar file  -->
  <target name="jar_server" depends="build">
    <jar destfile="server.jar">
      <src path="src/dixiao/server"/>
      <src path="src/dixiao/common"/>
      <classpath refid="Asgn5.classpath"/>  
      <manifest>
        <attribute name="Main-Class" value="test.Main" />
      </manifest>
    </jar>
  </target>
  
  <target name="jar_client" depends = "build">
    <jar destfile="client.jar">
      <src path="src/dixiao/client"/>
      <src path="src/dixiao/common"/>
      <classpath refid="Asgn5.classpath"/>  
      <manifest>
        <attribute name="Main-Class" value="test.Main" />
      </manifest>
    </jar>
  </target>
    
    <target name="Server">
        <java classname="dixiao.server.Server" failonerror="true" fork="yes">
            <classpath refid="Asgn5.classpath"/>
        </java>
    </target>
    <target name="Client">
        <java classname="dixiao.client.Client" failonerror="true" fork="yes">
            <classpath refid="Asgn5.classpath"/>
        </java>
    </target>
</project>
